.wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 110px;
  align-items: center;
  @include tablet {
    margin-bottom: 80px;
  }
  .googleMap {
    @include size(300px, 350px);
    @include tablet {
      width: 500px;
      height: 450px;
    }
  }

  .container {
    .img {
      @include size(250px);
      margin: 10px 20px;
      @include tablet {
        @include size(380px, 330px);
      }
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    @include tablet {
      flex-direction: row;
      gap: 40px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin: 10px;
      input {
        background: rgba(255, 255, 255, 0.862);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        // border: 1px solid rgba(19, 18, 18, 0.18);
        border: none;
        box-shadow: 0px 0px 3px black;
        padding: 8px;
        outline: none;
        border-radius: 4px;
      }
      .submitBtn {
        background-color: blue;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .cardInfo {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 5px;
      li {
        font-size: 0.9rem;
        @include tablet {
          font-size: 1.2rem;
        }
      }
    }

    p {
      .span {
        font-weight: bold;
      }
    }
    .contract {
      @include tablet {
        font-size: 1.2rem;
      }
      font-size: 0.8rem;
    }
    a:link,
    a:visited,
    a:active {
      font-style: italic;
    }
  }
}
