use esercizio1
'switched to db esercizio1'
db.createCollection('movie')
{ ok: 1}
db.movie.insertOne({})
{
  acknowledged: true,
  insertedId: ObjectId("63ebaf32ed0a1d813a9ca5a7")
}
db.movie.insertOne({
  titolo: "Dunkirk",
  anno: 2017,
  genere: ["Drammatico", "Guerra", "Storico"]
})
{
  acknowledged: true,
  insertedId: ObjectId("63ebafb0ed0a1d813a9ca5a8")
}
db.movie.insertMany([{
  titolo: "Perfetti Sconosciuti",
  anno: 2016,
  genere: ["Commedia", "Commedia drammatica"]
},{
  titolo: "La La Land",
  anno: 2016,
  genere: ["Musica", "Romantico"]
}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63ebb089ed0a1d813a9ca5a9"),
    '1': ObjectId("63ebb089ed0a1d813a9ca5aa")
  }
}
db.movie.insertMany([{
  titolo: "Noi siamo infinito",
  anno: 2012,
  genere: ["Romantico", "Drammatico"]
},{
  titolo: "The Wolf of Wall Street",
  anno: 2013,
  genere: ["Drammatico", "Giallo"]
},{
  titolo: "La favorita",
  anno: 2018,
  genere: ["Commedia", "Drammatico"]
},{
  titolo: "Il talento di Mr. Ripley",
  anno: 1999,
  genere: ["Thriller", "Drammatico"]
},{
  titolo:"Parasite",
  anno: 2019,
  genere: ["Thriller", "Drammatico"]
}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63ebb262ed0a1d813a9ca5ab"),
    '1': ObjectId("63ebb262ed0a1d813a9ca5ac"),
    '2': ObjectId("63ebb262ed0a1d813a9ca5ad"),
    '3': ObjectId("63ebb262ed0a1d813a9ca5ae"),
    '4': ObjectId("63ebb262ed0a1d813a9ca5af")
  }
}
db.movie.insertMany([{
  titolo: "Fyre - La pi첫 grande festa mai avvenuta",
  anno: 2019,
  genere: ["Documentario"]
},{
  titolo: "Don't Look Up",
  anno: 2021,
  genere: ["Commedia", "Catastrofico"]
},{
  titolo: "Shutter Island",
  anno: 2010,
  genere: ["Thriller", "Mystery"]
},{
  titolo: "Grand Budapest Hotel",
  anno: 2014,
  genere: ["Commedia", "Drammatico"]
},{
  titolo:"Birdman",
  anno: 2014,
  genere: ["Commedia", "Drammatico"]
}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63ebb40bed0a1d813a9ca5b0"),
    '1': ObjectId("63ebb40bed0a1d813a9ca5b1"),
    '2': ObjectId("63ebb40bed0a1d813a9ca5b2"),
    '3': ObjectId("63ebb40bed0a1d813a9ca5b3"),
    '4': ObjectId("63ebb40bed0a1d813a9ca5b4")
  }
}
db.movie.insertMany([{
  titolo: "Scappa - Get Out",
  anno: 2017,
  genere: ["Horror","Thriller"]
},{
  titolo: "American Beauty",
  anno: 1999,
  genere: ["Romantico", "Drammatico"]
},{
  titolo: "Revenant - Redivivo",
  anno: 2015,
  genere: ["Western","Avventura"]
},{
  titolo: "Prova a prendermi",
  anno: 2002,
  genere: ["Drammatico","Giallo"]
},{
  titolo:"Midsommar",
  anno: 2019,
  genere: ["Horror", "Thriller"]
}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63ebb591ed0a1d813a9ca5b5"),
    '1': ObjectId("63ebb591ed0a1d813a9ca5b6"),
    '2': ObjectId("63ebb591ed0a1d813a9ca5b7"),
    '3': ObjectId("63ebb591ed0a1d813a9ca5b8"),
    '4': ObjectId("63ebb591ed0a1d813a9ca5b9")
  }
}
db.movie.insertMany([
  {
    titolo: "Borat - Seguito di film cinema. Consegna di portentosa bustarella a regime americano per beneficio di fu gloriosa nazione di Kazakistan",
    anno: 2020,
    genere:["Commedia", "Mockumentary"]
  },{
    titolo: "Mean Girls",
    anno: 2004,
    genere:["Commedia"]
  }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63ebb6b7ed0a1d813a9ca5ba"),
    '1': ObjectId("63ebb6b7ed0a1d813a9ca5bb")
  }
}
db.movie.find()
{
  _id: ObjectId("63ebaf32ed0a1d813a9ca5a7")
}
{
  _id: ObjectId("63ebafb0ed0a1d813a9ca5a8"),
  titolo: 'Dunkirk',
  anno: 2017,
  genere: [
    'Drammatico',
    'Guerra',
    'Storico'
  ]
}
{
  _id: ObjectId("63ebb089ed0a1d813a9ca5a9"),
  titolo: 'Perfetti Sconosciuti',
  anno: 2016,
  genere: [
    'Commedia',
    'Commedia drammatica'
  ]
}
{
  _id: ObjectId("63ebb089ed0a1d813a9ca5aa"),
  titolo: 'La La Land',
  anno: 2016,
  genere: [
    'Musica',
    'Romantico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ab"),
  titolo: 'Noi siamo infinito',
  anno: 2012,
  genere: [
    'Romantico',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ac"),
  titolo: 'The Wolf of Wall Street',
  anno: 2013,
  genere: [
    'Drammatico',
    'Giallo'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ad"),
  titolo: 'La favorita',
  anno: 2018,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ae"),
  titolo: 'Il talento di Mr. Ripley',
  anno: 1999,
  genere: [
    'Thriller',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5af"),
  titolo: 'Parasite',
  anno: 2019,
  genere: [
    'Thriller',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b0"),
  titolo: 'Fyre - La pi첫 grande festa mai avvenuta',
  anno: 2019,
  genere: [
    'Documentario'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b1"),
  titolo: "Don't Look Up",
  anno: 2021,
  genere: [
    'Commedia',
    'Catastrofico'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b2"),
  titolo: 'Shutter Island',
  anno: 2010,
  genere: [
    'Thriller',
    'Mystery'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b3"),
  titolo: 'Grand Budapest Hotel',
  anno: 2014,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b4"),
  titolo: 'Birdman',
  anno: 2014,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b5"),
  titolo: 'Scappa - Get Out',
  anno: 2017,
  genere: [
    'Horror',
    'Thriller'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b6"),
  titolo: 'American Beauty',
  anno: 1999,
  genere: [
    'Romantico',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b7"),
  titolo: 'Revenant - Redivivo',
  anno: 2015,
  genere: [
    'Western',
    'Avventura'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b8"),
  titolo: 'Prova a prendermi',
  anno: 2002,
  genere: [
    'Drammatico',
    'Giallo'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b9"),
  titolo: 'Midsommar',
  anno: 2019,
  genere: [
    'Horror',
    'Thriller'
  ]
}
{
  _id: ObjectId("63ebb6b7ed0a1d813a9ca5ba"),
  titolo: 'Borat - Seguito di film cinema. Consegna di portentosa bustarella a regime americano per beneficio di fu gloriosa nazione di Kazakistan',
  anno: 2020,
  genere: [
    'Commedia',
    'Mockumentary'
  ]
}
Type "it" for more

db.movie.find().sort({titolo: 1})
{
  _id: ObjectId("63ebaf32ed0a1d813a9ca5a7")
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b6"),
  titolo: 'American Beauty',
  anno: 1999,
  genere: [
    'Romantico',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b4"),
  titolo: 'Birdman',
  anno: 2014,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb6b7ed0a1d813a9ca5ba"),
  titolo: 'Borat - Seguito di film cinema. Consegna di portentosa bustarella a regime americano per beneficio di fu gloriosa nazione di Kazakistan',
  anno: 2020,
  genere: [
    'Commedia',
    'Mockumentary'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b1"),
  titolo: "Don't Look Up",
  anno: 2021,
  genere: [
    'Commedia',
    'Catastrofico'
  ]
}
{
  _id: ObjectId("63ebafb0ed0a1d813a9ca5a8"),
  titolo: 'Dunkirk',
  anno: 2017,
  genere: [
    'Drammatico',
    'Guerra',
    'Storico'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b0"),
  titolo: 'Fyre - La pi첫 grande festa mai avvenuta',
  anno: 2019,
  genere: [
    'Documentario'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b3"),
  titolo: 'Grand Budapest Hotel',
  anno: 2014,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ae"),
  titolo: 'Il talento di Mr. Ripley',
  anno: 1999,
  genere: [
    'Thriller',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb089ed0a1d813a9ca5aa"),
  titolo: 'La La Land',
  anno: 2016,
  genere: [
    'Musica',
    'Romantico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ad"),
  titolo: 'La favorita',
  anno: 2018,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb6b7ed0a1d813a9ca5bb"),
  titolo: 'Mean Girls',
  anno: 2004,
  genere: [
    'Commedia'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b9"),
  titolo: 'Midsommar',
  anno: 2019,
  genere: [
    'Horror',
    'Thriller'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ab"),
  titolo: 'Noi siamo infinito',
  anno: 2012,
  genere: [
    'Romantico',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5af"),
  titolo: 'Parasite',
  anno: 2019,
  genere: [
    'Thriller',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb089ed0a1d813a9ca5a9"),
  titolo: 'Perfetti Sconosciuti',
  anno: 2016,
  genere: [
    'Commedia',
    'Commedia drammatica'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b8"),
  titolo: 'Prova a prendermi',
  anno: 2002,
  genere: [
    'Drammatico',
    'Giallo'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b7"),
  titolo: 'Revenant - Redivivo',
  anno: 2015,
  genere: [
    'Western',
    'Avventura'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b5"),
  titolo: 'Scappa - Get Out',
  anno: 2017,
  genere: [
    'Horror',
    'Thriller'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b2"),
  titolo: 'Shutter Island',
  anno: 2010,
  genere: [
    'Thriller',
    'Mystery'
  ]
}
Type "it" for more
db.movie.countDocuments()
21
db.movie.find().sort({titolo: -1})
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ac"),
  titolo: 'The Wolf of Wall Street',
  anno: 2013,
  genere: [
    'Drammatico',
    'Giallo'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b2"),
  titolo: 'Shutter Island',
  anno: 2010,
  genere: [
    'Thriller',
    'Mystery'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b5"),
  titolo: 'Scappa - Get Out',
  anno: 2017,
  genere: [
    'Horror',
    'Thriller'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b7"),
  titolo: 'Revenant - Redivivo',
  anno: 2015,
  genere: [
    'Western',
    'Avventura'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b8"),
  titolo: 'Prova a prendermi',
  anno: 2002,
  genere: [
    'Drammatico',
    'Giallo'
  ]
}
{
  _id: ObjectId("63ebb089ed0a1d813a9ca5a9"),
  titolo: 'Perfetti Sconosciuti',
  anno: 2016,
  genere: [
    'Commedia',
    'Commedia drammatica'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5af"),
  titolo: 'Parasite',
  anno: 2019,
  genere: [
    'Thriller',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ab"),
  titolo: 'Noi siamo infinito',
  anno: 2012,
  genere: [
    'Romantico',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b9"),
  titolo: 'Midsommar',
  anno: 2019,
  genere: [
    'Horror',
    'Thriller'
  ]
}
{
  _id: ObjectId("63ebb6b7ed0a1d813a9ca5bb"),
  titolo: 'Mean Girls',
  anno: 2004,
  genere: [
    'Commedia'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ad"),
  titolo: 'La favorita',
  anno: 2018,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb089ed0a1d813a9ca5aa"),
  titolo: 'La La Land',
  anno: 2016,
  genere: [
    'Musica',
    'Romantico'
  ]
}
{
  _id: ObjectId("63ebb262ed0a1d813a9ca5ae"),
  titolo: 'Il talento di Mr. Ripley',
  anno: 1999,
  genere: [
    'Thriller',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b3"),
  titolo: 'Grand Budapest Hotel',
  anno: 2014,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b0"),
  titolo: 'Fyre - La pi첫 grande festa mai avvenuta',
  anno: 2019,
  genere: [
    'Documentario'
  ]
}
{
  _id: ObjectId("63ebafb0ed0a1d813a9ca5a8"),
  titolo: 'Dunkirk',
  anno: 2017,
  genere: [
    'Drammatico',
    'Guerra',
    'Storico'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b1"),
  titolo: "Don't Look Up",
  anno: 2021,
  genere: [
    'Commedia',
    'Catastrofico'
  ]
}
{
  _id: ObjectId("63ebb6b7ed0a1d813a9ca5ba"),
  titolo: 'Borat - Seguito di film cinema. Consegna di portentosa bustarella a regime americano per beneficio di fu gloriosa nazione di Kazakistan',
  anno: 2020,
  genere: [
    'Commedia',
    'Mockumentary'
  ]
}
{
  _id: ObjectId("63ebb40bed0a1d813a9ca5b4"),
  titolo: 'Birdman',
  anno: 2014,
  genere: [
    'Commedia',
    'Drammatico'
  ]
}
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b6"),
  titolo: 'American Beauty',
  anno: 1999,
  genere: [
    'Romantico',
    'Drammatico'
  ]
}
Type "it" for more
db.movie.find({anno: 2016}).itcount()
2

db.movie.find().limit(4)
{
  _id: ObjectId("63ebaf32ed0a1d813a9ca5a7")
}
{
  _id: ObjectId("63ebafb0ed0a1d813a9ca5a8"),
  titolo: 'Dunkirk',
  anno: 2017,
  genere: [
    'Drammatico',
    'Guerra',
    'Storico'
  ]
}
{
  _id: ObjectId("63ebb089ed0a1d813a9ca5a9"),
  titolo: 'Perfetti Sconosciuti',
  anno: 2016,
  genere: [
    'Commedia',
    'Commedia drammatica'
  ]
}
{
  _id: ObjectId("63ebb089ed0a1d813a9ca5aa"),
  titolo: 'La La Land',
  anno: 2016,
  genere: [
    'Musica',
    'Romantico'
  ]
}
db.movie.find({titolo: "Dunkirk"},{genere: ""})
{
  _id: ObjectId("63ebafb0ed0a1d813a9ca5a8"),
  genere: ''
}
db.movie.find({titolo: "Dunkirk"},{genere: 1})
{
  _id: ObjectId("63ebafb0ed0a1d813a9ca5a8"),
  genere: [
    'Drammatico',
    'Guerra',
    'Storico'
  ]
}
db.movie.find({titolo: "Midsommar"},{genere: 1})
{
  _id: ObjectId("63ebb591ed0a1d813a9ca5b9"),
  genere: [
    'Horror',
    'Thriller'
  ]
}

db.movie.deleteOne({titolo: "Noi siamo infinito"})
{
  acknowledged: true,
  deletedCount: 1
}
db.movie.updateOne({titolo: "Perfetti Sconosciuti"},
{
  $set:{
    titolo:"Borat - Studio culturale sull'America a beneficio della gloriosa nazione del Kazakistan",
    anno: 2006,
    genere: ["Commedia", "Mockumentary"]
  }
})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}